##template variables
#    Copyright (c) 2019-2022 by Cisco Systems, Inc.
#    All rights reserved.

@(IsMandatory=true, IsVrfName=true, IsMsoManaged=true)
string vrfName;

@(IsMandatory=true, IsVrfVlanId=true)
integer vrfVlanId;

@(IsMandatory=true, IsVrfSegmentId=true, IsMsoManaged=true)
integer vrfSegmentId;

@(IsMandatory=true,  IsNveId=true)
integer nveId{
   defaultValue=1;
   };

@(IsMandatory=false, IsInstance=true, DisplayName="Loopback Id", Description="0-1023", IsLoopbackId=true)
integer loopbackId{
  min = 0;
  max = 1023;
};

@(IsMandatory=false, IsInstance=true, DisplayName="Loopback IPv4 Address", Description="IPv4 address",IsLoopbackIPv4=true)
ipV4Address loopbackIpAddress;


@(IsMandatory="false", IsInstance=true, DisplayName="Import EVPN Route Target", Description="For EVPN Routes Import, One or a Comma Separated List", IsMsoManaged=true)
string[] switchRouteTargetImportEvpn {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory="false", IsInstance=true, DisplayName="Export EVPN Route Target", Description="For EVPN Routes Export, One or a Comma Separated List", IsMsoManaged=true)
string[] switchRouteTargetExportEvpn {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory=true, IsAsn=true, IsFabricInstance=true)
string asn;

@(IsMandatory=false, DisplayName="VRF VLAN Name", Description = "if > 32 chars enable:system vlan long-name")
string vrfVlanName {
  regularExpr=^[^\?,\\,\s]*$;
  minLength = 0;
  maxLength = 128;
};

@(IsMandatory=false, DisplayName="VRF Interface Description")
string vrfIntfDescription;

@(IsMandatory=false, DisplayName="VRF Description", IsMsoManaged=true)
string vrfDescription;

@(IsMandatory=false, DisplayName="VRF Interface MTU", Description="68-9216", Section="Advanced")
integer mtu {
  min = 68;
  max = 9216;
  defaultValue = 9216;
};

@(IsMandatory=false, DisplayName="Loopback Routing Tag", Description="0-4294967295", Section="Advanced", IsMsoManaged=true)
long tag {
  min = 0;
  max = 4294967295;
  defaultValue = 12345;
};

@(IsMandatory=false, DisplayName="Redistribute Direct Route Map", Section="Advanced", IsMsoManaged=true)
string vrfRouteMap {
    defaultValue = FABRIC-RMAP-REDIST-SUBNET;
};

@(IsMandatory=false, DisplayName="Max BGP Paths", Description="1-64", Section="Advanced")
integer maxBgpPaths {
  min = 1;
  max = 64;
  defaultValue = 1;
};

@(IsMandatory=false, DisplayName="Max iBGP Paths", Description="1-64", Section="Advanced")
integer maxIbgpPaths {
  min = 1;
  max = 64;
  defaultValue = 2;
};



@(IsMandatory=false, DisplayName="TRM Enable", Description="Enable Tenant Routed Multicast", Section="Advanced", IsFabricInstance=true, IsMsoManaged=true)
boolean trmEnabled {
  defaultValue=false;
};

@(IsMandatory=false, IsShow="trmEnabled==true", DisplayName="Enable TRM BGW MSite", Description="Enable TRM on Border Gateway Multisite", Section="Advanced", IsFabricInstance=true)
boolean trmBGWMSiteEnabled {
  defaultValue=false;
};

@(IsMandatory=false, IsShow="trmEnabled==true", DisplayName="No RP", Description="There is no RP as only SSM is used", Section="Advanced", IsFabricInstance=true, IsMsoManaged=true)
boolean isRPAbsent {
   defaultValue=false;
};

@(IsMandatory=false, IsShow="trmEnabled==true && isRPAbsent!=true", DisplayName="Is RP External", Description="Is RP external to the fabric?", Section="Advanced", IsFabricInstance=true, IsMsoManaged=true)
boolean isRPExternal {
   defaultValue=false;
};

@(IsMandatory="trmEnabled!=false && isRPAbsent!=true", IsShow="trmEnabled==true && isRPAbsent!=true", DisplayName="RP Address", Description="IPv4 Address", Section="Advanced", IsFabricInstance=true, IsMsoManaged=true)
ipV4Address rpAddress;

@(IsMandatory="trmEnabled!=false && isRPExternal==false && isRPAbsent!=true", IsShow="trmEnabled==true && isRPAbsent!=true && isRPExternal==false", DisplayName="RP Loopback ID", Description="0-1023", Section="Advanced", IsFabricInstance=true)
integer loopbackNumber{
  min = 0;
  max = 1023;
};

@(IsMandatory="trmEnabled!=false", IsShow="trmEnabled==true", DisplayName="Underlay Mcast Address", Description="IPv4 Multicast Address. Applicable only when 'TRM Enable' is on", Section="Advanced", IsMcastUnderlay=true, IsFabricInstance=true)
ipV4Address L3VniMcastGroup;

@(IsMandatory=false, IsShow="trmEnabled==true && isRPAbsent!=true", DisplayName="Overlay Mcast Groups", Description="224.0.0.0/4 to 239.255.255.255/4", Section="Advanced", IsFabricInstance=true, IsMsoManaged=true)
ipV4AddressWithSubnet multicastGroup;

@(IsMandatory=false, DisplayName="Advertise Host Routes", Description="Flag to Control Advertisement of /32 and /128 Routes to Edge Routers", Section="Advanced", IsFabricInstance=true)
boolean advertiseHostRouteFlag {
    defaultValue = false;
};

@(IsMandatory=false, DisplayName="Advertise Default Route", Description="Flag to Control Advertisement of Default Route Internally", Section="Advanced", IsFabricInstance=true)
boolean advertiseDefaultRouteFlag {
    defaultValue = true;
};

@(IsMandatory=false, DisplayName="Config Static 0/0 Route", Description="Flag to Control Static Default Route Configuration", Section="Advanced", IsFabricInstance=true)
boolean configureStaticDefaultRouteFlag {
    defaultValue = true;
};

@(IsMandatory=false, DisplayName="BGP Neighbor<br/>Password", Description="VRF Lite BGP neighbor password (Hex String)", Section="Advanced", IsVrfLiteAutoDeploy=true, IsFabricInstance=true)
string bgpPassword {
    regularExpr=^[a-fA-F0-9]+$;
};

@(IsMandatory="bgpPassword!=null", DisplayName="BGP Password<br/>Key Encryption Type", Description="VRF Lite BGP Key Encryption Type: 3 - 3DES, 7 - Cisco", Section="Advanced", IsVrfLiteAutoDeploy=true, IsFabricInstance=true)
enum bgpPasswordKeyType {
    validValues=3,7;
    defaultValue=3;
};

@(IsMandatory=false, DisplayName="Enable Netflow", Description="For netflow on VRF-LITE Sub-interface. Supported only if netflow is enabled on fabric", Section="Advanced", IsFabricInstance=true)
boolean ENABLE_NETFLOW {
    defaultValue = false;
};

@(IsMandatory=true, IsShow="ENABLE_NETFLOW==true",DisplayName="NetFlow Monitor", Section="Advanced", IsFabricInstance=true)
string NETFLOW_MONITOR;

@(IsMandatory=false, DisplayName="Disable RT <br/>Auto-Generate", Description="Applicable to IPv4, VPN/EVPN/MVPN", Section="Route Target")
boolean disableRtAuto {
    defaultValue = false;
};

@(IsMandatory="false", DisplayName="Import", Description="For VPN Routes Import, One or a Comma Separated List", Section="Route Target", IsMsoManaged=true)
string[] routeTargetImport {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory="false", DisplayName="Export", Description="For VPN Routes Export, One or a Comma Separated List", Section="Route Target", IsMsoManaged=true)
string[] routeTargetExport {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory="false", DisplayName="Import EVPN", Description="For EVPN Routes Import, One or a Comma Separated List", Section="Route Target", IsMsoManaged=true)
string[] routeTargetImportEvpn {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory="false", DisplayName="Export EVPN", Description="For EVPN Routes Export, One or a Comma Separated List", Section="Route Target", IsMsoManaged=true)
string[] routeTargetExportEvpn {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory="false", DisplayName="Import MVPN", IsShow="trmEnabled==true", Description="For MVPN Routes Import, One or a Comma Separated List", Section="Route Target", IsFabricInstance=true, IsMsoManaged=true)
string[] routeTargetImportMvpn {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory="false", DisplayName="Export MVPN", IsShow="trmEnabled==true", Description="For MVPN Routes Export, One or a Comma Separated List", Section="Route Target",IsFabricInstance=true, IsMsoManaged=true)
string[] routeTargetExportMvpn {
    regularExpr=^((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])(,((?!0.0)([1-9]{1}[0-9]{0,8}|[1-3]{1}[0-9]{1,9}|[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1}))))))))|([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0)(\.([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]|0))?)|(?!0.0.0.0)(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)):([1-5]\d{4}|[1-9]\d{0,3}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])){0,9}$;
};

@(IsMandatory=false, Description="L3 Extension Information", DisplayName="L3 Extension Information", Section="VRF_LITE")
struct ITEM {
  @(IsMandatory=true, IsIfName=true)
  interface IF_NAME;
  @(IsMandatory=true, IsDot1qId=true)
  integer DOT1Q_ID;
  @(IsMandatory=true, IsIpMask=true)
  ipV4AddressWithSubnet IP_MASK;
  @(IsMandatory=false)
  integer IP_TAG;
  @(IsMandatory=true, IsNeighborIp=true)
  ipV4Address NEIGHBOR_IP;
  @(IsMandatory=true, IsNeighborAsn=true)
  string NEIGHBOR_ASN;
  @(IsMandatory=false)
  integer MTU {
    min = 576;
    max = 9216;
    defaultValue = 9216;
  };
  @(IsMandatory=false)
  boolean ENABLE_IFC_NETFLOW
  {
    defaultValue = false;
  };
  @(IsMandatory=false, ReadOnly=true)
  boolean AUTO_VRF_LITE_FLAG;
  @(IsMandatory=false)
  string PEER_VRF_NAME;
  @(IsMandatory=false, IsInternal=true)
  string VRF_LITE_JYTHON_TEMPLATE;
  @(IsMandatory=false, Description="IPv4 Inbound Route Map. No route-map if blank")
  string ROUTE_MAP_IN;
  @(IsMandatory=false, Description="IPv4 Outbound Route Map. If blank, use 'EXTCON-RMAP-FILTER' or 'EXTCON-RMAP-FILTER-ALLOW-HOST'")
  string ROUTE_MAP_OUT;

} VRF_LITE_CONN[];

@(IsMandatory=false, Description="L3 Extension Information", DisplayName="L3 Extension Information", Section="MULTISITE")
struct ITEM {
  @(IsMandatory=true, IsIfName=true)
  interface IF_NAME;
} MULTISITE_CONN[];

@(IsMandatory=false, IsHidden=true)
enum overlayMode {
validValues=config-profile,cli;
defaultValue=config-profile;
};

@(IsInternal=true) 
boolean flagSet;


@(IsInternal=true) 
boolean flagSetTrmBGWMSite;

##

##template content

vlan $$vrfVlanId$$
if ($$vrfVlanName$$ != "") {
  name $$vrfVlanName$$
}
  vn-segment $$vrfSegmentId$$
  
vrf context $$vrfName$$
if ($$vrfDescription$$ != "") {
  description $$vrfDescription$$
}
  vni $$vrfSegmentId$$
  rd auto
  address-family ipv4 unicast
 if ($$disableRtAuto$$ == "true") {
 }
 else {
    route-target both auto
    route-target both auto evpn

  if ($$trmEnabled$$ == "true") {
    route-target both auto mvpn
  }
 }

 if ($$routeTargetImport$$ != "") {
  foreach ITEM in $$routeTargetImport$$ {
   if (@ITEM != "") {
    route-target import @ITEM
   }
  }
 }

 if ($$routeTargetImportEvpn$$ != "") {
  foreach ITEM in $$routeTargetImportEvpn$$ {
   if (@ITEM != "") {
    route-target import @ITEM evpn
   }
  }
 }

if ($$switchRouteTargetImportEvpn$$ != "") {
  foreach ITEM in $$switchRouteTargetImportEvpn$$ {
   if (@ITEM != "") {
    route-target import @ITEM evpn
   }
  }
 }

 if ($$routeTargetExport$$ != "") {
  foreach ITEM in $$routeTargetExport$$ {
   if (@ITEM != "") {
    route-target export @ITEM
   }
  }
 }

 if ($$routeTargetExportEvpn$$ != "") {
  foreach ITEM in $$routeTargetExportEvpn$$ {
   if (@ITEM != "") {
    route-target export @ITEM evpn
   }
  }
 }

 if ($$switchRouteTargetExportEvpn$$ != "") {
  foreach ITEM in $$switchRouteTargetExportEvpn$$ {
   if (@ITEM != "") {
    route-target export @ITEM evpn
   }
  }
 }

 if ($$trmEnabled$$ == "true") {
  if ($$routeTargetImportMvpn$$ != "") {
   foreach ITEM in $$routeTargetImportMvpn$$ {
    if (@ITEM != "") {
    route-target import @ITEM mvpn
    }
   }
  }

  if ($$routeTargetExportMvpn$$ != "") {
   foreach ITEM in $$routeTargetExportMvpn$$ {
    if (@ITEM != "") {
    route-target export @ITEM mvpn
    }
   }
  }
 }

if ($$configureStaticDefaultRouteFlag$$ == "" || $$configureStaticDefaultRouteFlag$$ == "true") {
 if ($$VRF_LITE_CONN$$ != "") {
   foreach ITEM in $$VRF_LITE_CONN$$ {
      if (@ITEM.NEIGHBOR_IP !="" ) {
  ip route 0.0.0.0/0 @ITEM.NEIGHBOR_IP
      }
   }
 }
}

  if ($$disableRtAuto$$ == "true") {
  }
  else {
    route-target both auto
    route-target both auto evpn
  }

 if ($$routeTargetImport$$ != "") {
  foreach ITEM in $$routeTargetImport$$ {
   if (@ITEM != "") {
    route-target import @ITEM
   }
  }
 }

 if ($$routeTargetImportEvpn$$ != "") {
  foreach ITEM in $$routeTargetImportEvpn$$ {
   if (@ITEM != "") {
    route-target import @ITEM evpn
   }
  }
 }

 if ($$switchRouteTargetImportEvpn$$ != "") {
  foreach ITEM in $$switchRouteTargetImportEvpn$$ {
   if (@ITEM != "") {
    route-target import @ITEM evpn
   }
  }
 }

 if ($$routeTargetExport$$ != "") {
  foreach ITEM in $$routeTargetExport$$ {
   if (@ITEM != "") {
    route-target export @ITEM
   }
  }
 }

 if ($$routeTargetExportEvpn$$ != "") {
  foreach ITEM in $$routeTargetExportEvpn$$ {
   if (@ITEM != "") {
    route-target export @ITEM evpn
   }
  }
 }

 if ($$switchRouteTargetExportEvpn$$ != "") {
  foreach ITEM in $$switchRouteTargetExportEvpn$$ {
   if (@ITEM != "") {
    route-target export @ITEM evpn
   }
  }
 }

if ($$configureStaticDefaultRouteFlag$$ == "" || $$configureStaticDefaultRouteFlag$$ == "true") {
 if ($$VRF_LITE_CONN$$ != "") {
   foreach ITEM in $$VRF_LITE_CONN$$ {

   }
 }
}

if ($$trmEnabled$$ == "true") {
  if ($$rpAddress$$ != "") {
    if ($$multicastGroup$$  != "") {
  ip pim rp-address $$rpAddress$$ group-list $$multicastGroup$$
    }
    else {
  ip pim rp-address $$rpAddress$$ group-list 224.0.0.0/4
    }
  }
  ip pim ssm range 232.0.0.0/8 
  ip multicast multipath s-g-hash next-hop-based
}
    
interface Vlan$$vrfVlanId$$
if ($$vrfIntfDescription$$ != "") {
  description $$vrfIntfDescription$$
}
  vrf member $$vrfName$$
  ip forward
  no ip redirects

if($$mtu$$ != ""){
  mtu $$mtu$$
}
else {
  mtu 9216
}
if ($$trmEnabled$$ == "true") {
  ip pim sparse-mode
}
  no shutdown

router bgp $$asn$$
  vrf $$vrfName$$
    address-family ipv4 unicast
      advertise l2vpn evpn
    if ($$vrfRouteMap$$ != "") {
      redistribute direct route-map $$vrfRouteMap$$
    }
    else {
      redistribute direct route-map FABRIC-RMAP-REDIST-SUBNET
    }
    if ($$maxBgpPaths$$ != "1" && $$maxBgpPaths$$ != "") {
      maximum-paths $$maxBgpPaths$$
    }
    if ($$maxIbgpPaths$$ != "1" && $$maxIbgpPaths$$ != "") {
      maximum-paths ibgp $$maxIbgpPaths$$
    }
    
if ($$VRF_LITE_CONN$$ != "") {
   $$flagSet$$ = "false";
  foreach ITEM in $$VRF_LITE_CONN$$ {
     if (@ITEM.NEIGHBOR_IP != "" && @ITEM.NEIGHBOR_ASN !="" && $$flagSet$$ == "false") {
       if ($$advertiseDefaultRouteFlag$$ != "false") {
      network 0.0.0.0/0
       }
        $$flagSet$$ = "true";
     }
   }
}    
    
    if ($$vrfRouteMap$$ != "") {
      redistribute direct route-map $$vrfRouteMap$$
    }
    else {
      redistribute direct route-map FABRIC-RMAP-REDIST-SUBNET
    }
    if ($$maxBgpPaths$$ != "1" && $$maxBgpPaths$$ != "") {
      maximum-paths $$maxBgpPaths$$
    }
    if ($$maxIbgpPaths$$ != "1" && $$maxIbgpPaths$$ != "") {
      maximum-paths ibgp $$maxIbgpPaths$$
    }
if ($$VRF_LITE_CONN$$ != "") {

}

if ($$VRF_LITE_CONN$$ != "") {
  foreach ITEM in $$VRF_LITE_CONN$$ {
     if (@ITEM.NEIGHBOR_IP != "" && @ITEM.NEIGHBOR_ASN !="") {
    neighbor @ITEM.NEIGHBOR_IP
      remote-as @ITEM.NEIGHBOR_ASN
      if ($$bgpPassword$$ != "") {
      password $$bgpPasswordKeyType$$ $$bgpPassword$$
      }
      address-family ipv4 unicast
        send-community both
      if (@ITEM.ROUTE_MAP_IN != "") {
        route-map @ITEM.ROUTE_MAP_IN in
      }
      if (@ITEM.ROUTE_MAP_OUT != "") {
        route-map @ITEM.ROUTE_MAP_OUT out
      }
      else {
       if ($$advertiseHostRouteFlag$$ == "" || $$advertiseHostRouteFlag$$ == "false") {
        route-map EXTCON-RMAP-FILTER out
       }
       else {
        route-map EXTCON-RMAP-FILTER-ALLOW-HOST out
       }
      }
     }
  }
}

if ($$VRF_LITE_CONN$$ != "") {
foreach ITEM in $$VRF_LITE_CONN$$ {
  if (@ITEM.IF_NAME != "" && @ITEM.DOT1Q_ID !="") {
interface @ITEM.IF_NAME.@ITEM.DOT1Q_ID
  encapsulation dot1q @ITEM.DOT1Q_ID
  if ($$overlayMode$$ == "cli") {
    if (@ITEM.MTU != "") {
  mtu @ITEM.MTU
    }
    else {
  mtu 9216
    }
  }
  vrf member $$vrfName$$
  if (@ITEM.IP_TAG != "") {
  ip address @ITEM.IP_MASK tag @ITEM.IP_TAG
  }
  else {
  ip address @ITEM.IP_MASK
  }
    if ($$trmEnabled$$ == "true") {
  ip pim sparse-mode
    }
  no shutdown
   }
}
}
      
interface nve$$nveId$$
  member vni $$vrfSegmentId$$ associate-vrf
if ($$trmEnabled$$ == "true") {
    mcast-group $$L3VniMcastGroup$$
}
if ($$trmEnabled$$ == "true" && $$trmBGWMSiteEnabled$$ == "true") {
  if ($$MULTISITE_CONN$$ != "" && $$MULTISITE_CONN$$ != "[]") {
    $$flagSetTrmBGWMSite$$ = "false";
    foreach ITEM in $$MULTISITE_CONN$$ {
      if ($$flagSetTrmBGWMSite$$ == "false") {
    multisite ingress-replication optimized
        $$flagSetTrmBGWMSite$$ = "true";
      }
    }
  }
}

if ($$loopbackId$$ != "") {
if ($$loopbackIpAddress$$ != "" ) {
interface loopback$$loopbackId$$
  vrf member $$vrfName$$
if ($$loopbackIpAddress$$ != "") {
 if ($$tag$$ != "") {
  ip address $$loopbackIpAddress$$/32 tag $$tag$$
 }
 else {
  ip address $$loopbackIpAddress$$/32
 }
}
}
}

if ($$trmEnabled$$ == "true" && $$isRPExternal$$ == "false" && $$loopbackNumber$$ != "" && $$rpAddress$$ != "") {
interface loopback$$loopbackNumber$$
  vrf member $$vrfName$$
 if ($$tag$$ != "") {
  ip address $$rpAddress$$/32 tag $$tag$$
 }
 else {
  ip address $$rpAddress$$/32
 }
  ip pim sparse-mode
}
}
##
